


cat ${nowdic}/denSDRhap1/*end.tsv > "${nowdic}/denSDRhap1/SDRall.txt"
cat ${nowdic}/denSDRhap2/*end.tsv > "${nowdic}/denSDRhap2/SDRall.txt"



less -S "${nowdic}/denSDRhap1/SDRall.txt" |awk '$7 ~"INV"{print $0}' |awk -F'\t' '($9!=0 || $10!=0){print $0}' >SDRend.txt
sed -i 's\no\+\g' SDRend.txt
sed -i 's/SDR_INV/INV/g' SDRend.txt
sed -i 's/SV_INV/INV/g' SDRend.txt

less -S  SDRend.txt  |grep 'INV' |awk -v hap=${hap} 'OFS="\t"{print $1,$2,$1"-"$2"-INV-"$9,$3,"INV",$9,hap,"1|.",$4":"$5"-"$6}' |less -S >INV.bed
cat <(echo -e "#CHROM\tPOS\tID\tEND\tSVTYPE\tSVLEN\tHAP\tGT\tQUERY") INV.bed >LSGvarhap1.bed


less -S "${nowdic}/denSDRhap2/SDRall.txt" |awk '$7 ~"INV"{print $0}' |awk -F'\t' '($9!=0 || $10!=0){print $0}' >SDRend.txt
sed -i 's\no\+\g' SDRend.txt
sed -i 's/SDR_INV/INV/g' SDRend.txt
sed -i 's/SV_INV/INV/g' SDRend.txt

less -S  SDRend.txt  |grep 'INV' |awk -v hap=${hap} 'OFS="\t"{print $1,$2,$1"-"$2"-INV-"$9,$3,"INV",$9,hap,"1|.",$4":"$5"-"$6}' |less -S >INV.bed
cat <(echo -e "#CHROM\tPOS\tID\tEND\tSVTYPE\tSVLEN\tHAP\tGT\tQUERY") INV.bed >LSGvarhap2.bed

